@top Program { expression* }

@skip { whitespace }

expression {
  Chord |
  MetaData |
  Bracket |
  Comment |
  String
}

@tokens {

  whitespace { $[ \n\r\t] }

  SymbolChord { ($[A-G] $[b|#]? ($[a-zA-Z0-9\(\#)]*)?) ( '/' $[A-G] $[b|#]?)? }

  NumericChord { ($[b|#]? $[1-7] ($[a-zA-Z0-9\(\#)]*)?) ( '/' $[b|#]? $[1-7])?  }

  NumeralChord { ($[b|#]? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII') ($[a-zA-Z0-9\(\)#]*)?) ( '/' $[b|#]? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII'))?  }

  Chord { '[' ( SymbolChord | NumericChord | NumeralChord | $[x] | '|' | '/' ) ']' }

  Bracket { '[' | ']' }

  @precedence { Chord, SymbolChord, NumericChord, NumeralChord }

  MetaData { "{" char* ":" char* "}" }

  String { '"' char* '"' }

  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  Comment { "#" ![\n]* }
}

@detectDelim
