@top Program { (line (eol | eof))* }

@skip { whitespace }

line { Comment | Directive | Lyrics }

Directive { "{" DirectiveName (":" DirectiveValue)? "}" }
Lyrics { ( "[" Chord "]" | Lyric)+ }
Chord { symbolChord | numericChord | numeralChord | rhythmSymbol }

@tokens {
  DirectiveName { (@asciiLetter | $[_])+ }

  DirectiveValue { ![\}\n]+ }
  @precedence { DirectiveValue, Lyrics, whitespace }

  symbolChord { ($[A-G] accidental? ($[a-zA-Z0-9\(\#)]*)?) ( '/' $[A-G] accidental?)? }

  numericChord { (accidental? $[1-7] ($[a-zA-Z0-9\(\#)]*)?) ( '/' accidental? $[1-7])?  }

  numeralChord { (accidental? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII') ($[a-zA-Z0-9\(\)#]*)?) ( '/' accidental? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII'))?  }

  rhythmSymbol { $[x|/] }
  accidental { $[b#] }

  Lyric { ![{[]+ }
  @precedence { eol, Lyric }
  @precedence { Lyric, whitespace }

  Comment { "#" ![\n]* }
  @precedence { Comment, Lyric }

  whitespace { $[ \t] }
  eol { "\r"? "\n" }
  eof { @eof }
}

@detectDelim
