@top Program { (line (eol | eof))* }

@skip { whitespace }

line {
  Directive |
  Chord |
  Bracket |
  Comment |
  String
}

Directive { "{" DirectiveName (":" DirectiveValue)? "}" }

@tokens {
  DirectiveName { (@asciiLetter | $[_])+ }

  DirectiveValue { ![\}\n]+ }
  @precedence { DirectiveValue, whitespace }

  SymbolChord { ($[A-G] $[b|#]? ($[a-zA-Z0-9\(\#)]*)?) ( '/' $[A-G] $[b|#]?)? }

  NumericChord { ($[b|#]? $[1-7] ($[a-zA-Z0-9\(\#)]*)?) ( '/' $[b|#]? $[1-7])?  }

  NumeralChord { ($[b|#]? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII') ($[a-zA-Z0-9\(\)#]*)?) ( '/' $[b|#]? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII'))?  }

  Chord { '[' ( SymbolChord | NumericChord | NumeralChord | $[x] | '|' | '/' ) ']' }

  Bracket { '[' | ']' }


  String { '"' char* '"' }

  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }
  whitespace { $[ \t] }
  eol { "\r"? "\n" }
  eof { @eof }

  Comment { "#" ![\n]* }
}

@detectDelim
