@top Program { line* }

@skip { space }

line { (Comment | Directive | Lyrics) (eol | eof) }

Directive { "{" DirectiveName (":" DirectiveValue)? "}" }
Lyrics { ( "[" Chord "]" | Lyric)+ }
Chord { symbolChord | numericChord | numeralChord | rhythmSymbol }

@tokens {
  // Directives
  DirectiveName { (@asciiLetter | "_")+ }
  DirectiveValue { ![}\n]+ }
  @precedence { DirectiveValue, space }

  // Chords
  symbolChord { ($[A-G] accidental? ($[a-zA-Z0-9\(\#)]*)?) ( '/' $[A-G] accidental?)? }
  numericChord { (accidental? $[1-7] ($[a-zA-Z0-9\(\#)]*)?) ( '/' accidental? $[1-7])?  }
  numeralChord { (accidental? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII') ($[a-zA-Z0-9\(\)#]*)?) ( '/' accidental? ('I' | 'II' | 'III' | 'IV' | 'V' | 'VI' | 'VII'))?  }
  rhythmSymbol { $[x|/] }
  accidental { $[b#] }

  // Lyrics
  Lyric { ![{[]+ }
  @precedence { eol, Lyric }
  @precedence { Lyric, space }

  // Comments
  Comment { "#" ![\n]* }
  @precedence { Comment, Lyric }

  // characters
  space { $[ \t]+ }
  eol { "\r"? "\n" }
  eof { @eof }

  // string literals
  "{" "}"
  "[" "]"
}
